1. Two Sum

# JAVA SOLUTION


class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        Map<Integer, Integer> numMap = new HashMap<>();
        for(int i=0; i<n; i++){
            numMap.put(nums[i],i);
        }
        for(int i=0; i<n; i++){
            int complement = target - nums[i];
            if(numMap.containsKey(complement) && numMap.get(complement) != i){
                return new int[]{i, numMap.get(complement)};
            }
        }
        return new int[]{};
    }
}
